<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Reservation System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="validate.js"></script>
  <script src="priceCal.js"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Sarabun');
  *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Sarabun;
  }

  body {
    font-family: Sarabun;
    color: #384047;
  }

  form {
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }

  h1 {
    margin: 0 0 30px 0;
    text-align: center;
  }

  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="number"],
  select {
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
  }
  select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
  }

  button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #4bc970;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    margin-bottom: 10px;
  }

  fieldset {
    margin-bottom: 30px;
    border: none;
  }

  legend {
    font-size: 1.4em;
    margin-bottom: 10px;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  label.light {
    font-weight: 300;
    display: inline;
  }

  .number {
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
  }

  @media screen and (min-width: 480px) {
    form {
      max-width: 480px;
    }
  }
</style>
<body>
<div class="container mt-3">
  <h2>Online Reservation System</h2><br>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Tickets booking</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="event1.html">Report</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="event2.html">Register</a>
    </li>
  </ul>
  <div class="row">
    <div class="col-md-12">
      <form action="#" method="post" onsubmit="RegisterX()">
        <h1> 
          สมัครสมาชิก
        </h1>
        <fieldset>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" required>
          <label for="email">Email:</label>
          <input type="email" id="mail" name="user_email" required>
          <label for="password">Password:</label>
          <input type="password" id="password" name="user_password" required>
          <label>อายุ:</label>
          <input type="radio" id="under_13" value="under_13" name="user_age"><label for="under_13" class="light">น้อยกว่า 13 ปี</label><br>
          <input type="radio" id="over_13" value="over_13" name="user_age"><label for="over_13" class="light">เกิน 13 ปี</label>
        </fieldset>
        <button type="submit">ยืนยัน</button>
       </form>
      </div>
</div>
</body>
<script>
  function RegisterX(){
    alert("Register Complete");
    return
  }
</script>
</html>
