<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Reservation System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="validate.js"></script>
  <script src="priceCal.js"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Sarabun');
  body {
    font-family: Sarabun;
  }
  #Header {
    margin: 5px 0;
    width: 200px;
    color: #5a5a6e;
  }
  input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    transition: all .3s;
    border-bottom: 2px solid #bebed2
  }
  input:focus {
    border-bottom: 2px solid #78788c
  }
  button {
    float: right;
    padding: 8px 12px;
    margin: 8px 0 0;
    border: 2px solid #78788c;
    background: 0;
    color: #5a5a6e;
    cursor: pointer;
    transition: all .3s
  }

  button:hover {
    background: #78788c;
    color: #fff
  }
</style>
<body>
<div class="container mt-3">
  <h2>Online Reservation System</h2><br>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Tickets booking</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="event1.html">Report</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="event2.html">Event#2</a>
    </li>
  </ul>
  <form class="form">
    <h2 id = "Header">
      <i class="fa-solid fa-message"></i> แจ้งปัญหา
    </h2>
    <p type="Name:"><input id = 'name' placeholder="ชื่อผู้ติดต่อ.." required></input></p>
    <p type="Email:"><input id = 'meg' placeholder="ขอความช่วยเหลือในเรื่อง.." required></input></p>
    <p type="Message:"><input id = 'email' placeholder="ช่องทางติดต่อกลับ.." required></input></p>
    <button onclick="SendData()">ส่งข้อมูล</button>
  </form>
</div>
</body>
<script>
    function SendData(){
      let email = (document.getElementById("email").value).trim();
      if (email.length > 1){
        alert("ทางเราได้รับเรื่องแล้วจะติดต่อกลับทาง "+document.getElementById("email").value+" โดยเร็วที่สุด");
      }
    }
</script>
</html>
